<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>홈화면</title>
</head>

<style>

    *{
        margin: 0;
        padding: 0;
    }

    .navigation{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    .logo > a{
        color: rgb(2, 150, 76);
        font-size: 30px;
        font-weight: bold;
        text-decoration: none;
        padding-left: 6px;
        padding-right: 6px;
        padding-top: 4px;
        padding-bottom: 4px
    }

    .search > div{
        /* 아래쪽에만 테두리 추가 */
        border-bottom: 2px solid black;
        width: 800px;
        display: flex;
    }

    .search a{
        width: 20%;
    }

    .menu > a{
        text-decoration: none;
        color: black;
        font-size: 20px;
        font-weight: bold;
    }

    .banner{
        height: 400px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
    }

    .banner > div{
        position: absolute;
        left: 30%;
        top: 30%;
        transform: translate(-50%,0);
    }

    .banner h2{
        color: rgb(226, 28, 28);
        font-size: 30px;
    }


    .best{
        display: flex;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 10px;
    }


    .best > h1{
        color: #00BC70;
    }

    .item{
        /* border나 margin 넣은 만큼 width를 빼준다 */
        width: calc(100%/3- 10PX);
        height: 300px;
        box-shadow: 2px 2px 5px 2px #ddd;
    }

    .item > div:nth-child(1){
        height: 60%;
        display: flex;
        justify-content: center;
    }
    .item > div:nth-child(2){
        height: 40%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 20px;
    }

    .item-box{
        display: flex;
        justify-content: space-around;

    }

    .footer{
        display: flex;
    }

    .footer > div{
        width: 50%;

    }

</style>

<body>
    
    <!-- 최 외곽 div -->
    <div class="container">
        <div class="navigation">
            <div class="logo">
                <a href="">샵샵</a>
            </div>

            <div class="search">
                <div>
                    <input type="text">
                    <a href="">
                        <img width="100%" src="./돋보기.png" alt="">
                    </a>
                </div>
            </div>

            <div class="menu">
                <a href="./event.html">이벤트</a>
                <a href="">제품목록</a>
                <a href="">로그인</a>
            </div>
        </div>

        <div class="banner">
            <video 
                width="50%" autoplay muted loop 
                src="./resours/video/바다풍경.mp4">
            </video>
            <div>
                <h2>자연은 아름답다, 너도 아름답다.</h2>
            </div>

        </div>

        <div class="body">
            <div class="best">
                <h1>금주 베스트 상품</h1>
            </div>
            
            <div class="item-box">
                <div class="item">
                    <div>
                        <img height="100%" src="https://shop.hansalim.or.kr/shopping/is/itm/130501135/130501135_1_568.jpg" alt="">
                    </div>
                    <div>
                        <p>녹차 스킨 로션</p>
                        <h2>21,000원</h2>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="100%" src="https://cdn.ownerclan.com/8TkMZl2fbEl8mRlNVWCKXPwXUsqgWo43cEm9r1z7aLg/marketize/auto/as/v1.jpg" alt="">
                    </div>
                    <div>
                        <p>알로에 스킨 로션</p>
                        <h2>21,000원</h2>
                    </div>
                </div>
                <div class="item">
                    <div>
                        <img height="100%" src="https://ldhlove1901.negagea.kr/b2b/180520/%EC%A7%80%EA%B3%A0%ED%8A%B8%20%EC%9B%B0%EB%B9%99%20%EB%85%B9%EC%B0%A8%20%EC%97%AC%EC%84%B13%EC%A2%85%EC%84%B8%ED%8A%B8(30000)-3.JPG" alt="">
                    </div>
                    <div>
                        <p>해초 스킨 로션</p>
                        <h2>21,000원</h2>
                    </div>
                </div>

            </div>

        <div class="footer">
            <div>
                <h1>샵샵</h1>
                <hr>
                <h3>대전광역시 서구 문정로 77</h3>
                <h3>전화번호: 042-536-7789</h3>
                <h3>E-mail: asdf@naver.com</h3>
            </div>

            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5404.4205068820065!2d127.37981292929015!3d36.348965099689096!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3565495ee08b8971%3A0xccafcfa0505a70f!2z64yA7KCE6rOg7Jqp67O17KeAK-yEvO2EsA!5e0!3m2!1sko!2skr!4v1717471853918!5m2!1sko!2skr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>

        </div>

        </div>


    </div>
</body>
</html>